<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <title>Trello Card Information</title>
    <style>
      body {
        min-width:357px;
        padding: 10px;
        overflow-x:hidden;
      }
      img {
        margin:5px;
        border:2px solid black;
        vertical-align:middle;
        width:75px;
        height:75px;
      }

      #loader {
        background-image:url('ajax-loader.gif');
        background-repeat: no-repeat;
        background-position: center;
      }
      #content {
        float:none;
      }
      #feedbackContainer {
        float: right;
        text-align: right;
      }
      .descriptionText {
        font-size: 10px;
      }
      .feedbackLink {
        text-align: right;
        font-size: 10px;
      }
      .toggleButton {
        margin: 5px;
        text-align: left;
      }
    </style>

    <!-- JavaScript and HTML must be in separate files for security. -->
    <script type="text/javascript" src="jquery-1.8.3.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="toggleButton">
      <div class="btn-group" data-toggle="buttons-radio">
        <button id="modeTrello" type="button" class="btn btn-secondary" >Trello</button>
        <button id="modeRedmine" type="button" class="btn btn-secondary" >Redmine</button>
      </div>
      <br/><br/>
    </div>

    <div id="loader">
      <p>Finding user story card... 
    </div>

    <div id="content">
    </div>


    <div id="feedbackContainer">
      <a class='feedbackLink' href='mailto:eshelley@rm.com?subject=Shello' target="_blank">FEEDBACK
      </a>
    </div>
  </body>
</html>